import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_excel('C:\\Users\\DELL\\Desktop\\GDP and Productivity of Indian Cities (2019-2024).xlsx')

# Description of Data
desc = df.describe()
print(desc)

plt.figure(figsize=(12,6))
desc.plot(kind='bar',edgecolor='black')
plt.title('Description of Data')
plt.xlabel('Column')
plt.ylabel('Values')
plt.show()


#Total of each city all over year R&D Expenditure 2019-2024
rd_expenditure = df.groupby('City')['R&D Expenditure (% of GDP)'].sum().reset_index()
print('R&D Expenditure (% of GDP) (2019-2024):\n',rd_expenditure)

# Plot
plt.figure(figsize=(12,6))
plt.bar(rd_expenditure['City'],rd_expenditure['R&D Expenditure (% of GDP)'],color='skyblue',edgecolor='black')
plt.title(' R&D Expenditure (% of GDP) 2019-2024')
plt.xlabel('City')
plt.ylabel('R&D Expenditure (% of GDP)')
plt.xticks(rotation=45)
plt.show()

# Patenets per 100,000 Inhabitants 2019-2024
patents = df.groupby('City')['Patents per 100,000 Inhabitants'].sum().reset_index()
print('Patents per 100,000 Inhabitants (2019-2024):\n',patents)

# Plot
plt.figure(figsize=(12,6))
sns.barplot(x='City',y='Patents per 100,000 Inhabitants',data=patents,color='lightgreen',edgecolor='black')
plt.title('Patenets per 100,000 Inhabitants 2019-2024')
plt.xlabel('City')
plt.ylabel('Patents per 100,000 Inhabitants')
plt.xticks(rotation=45)
plt.show()

# Unemployment Rate (%) 2019 - 2024
unemployment_rate = df.groupby('City')['Unemployment Rate (%)'].sum().reset_index()
print('Unemployment Rate (%) (2019-2024):\n',unemployment_rate)

# Plot
plt.figure(figsize=(12,6))
sns.barplot(x='City', y='Unemployment Rate (%)', edgecolor='black',data=unemployment_rate)
plt.title('Unemployment Rate (%) 2019 - 2024')
plt.xlabel('City')
plt.ylabel('Unemployment Rate (%)')
plt.xticks(rotation=45)
plt.show()

# Youth Unemployment Rate (%) 2019-2024
youth_unemployed_rate = df.groupby('City')['Youth Unemployment Rate (%)'].sum().reset_index()
print('Youth Unemployment Rate (%) (2019-2024):\n',youth_unemployed_rate)

# Plot
plt.figure(figsize=(12,6))
sns.barplot(x='City',y='Youth Unemployment Rate (%)',edgecolor='black',data=youth_unemployed_rate)
plt.title('Youth Unemployment Rate (%) 2019-2024')
plt.xlabel('City')
plt.ylabel('Youth Unemployment Rate (%)')
plt.xticks(rotation=45)
plt.show()

#SME Employment (%) 2019-2024
sme_employment = df.groupby('City')['SME Employment (%)'].sum().reset_index()
print('SME Employment (%) (2019-2024):\n',sme_employment)

# Plot
plt.figure(figsize=(12,6))
sns.barplot(x='City',y='SME Employment (%)',edgecolor='black',data=sme_employment)
plt.title('SME Employment (%) 2019-2024')
plt.xlabel('City')
plt.ylabel('SME Employment (%)')
plt.xticks(rotation=45)
plt.show()

#Tourism Sector Employment (%) 2019-2024
tourism_sector_employment = df.groupby('City')['Tourism Sector Employment (%)'].sum().reset_index()
print('Tourism Sector Employment (%) (2019-2024):\n',tourism_sector_employment)

# Plot
plt.figure(figsize=(12,6))
plt.bar(tourism_sector_employment['City'],tourism_sector_employment['Tourism Sector Employment (%)'],edgecolor='black')
plt.title('Tourism Sector Employment (%) 2019-2024')
plt.xlabel('City')
plt.ylabel('Tourism Sector Employment (%)')
plt.xticks(rotation=45)
plt.show()

# ICT Sector Employment (%) 2019-2024
itc_sector_employment = df.groupby('City')['ICT Sector Employment (%)'].sum().reset_index()
print('ICT Sector Employment (%) (2019-2024):\n',itc_sector_employment)

# Plot
plt.figure(figsize=(12,6))
sns.barplot(x='City',y='ICT Sector Employment (%)',edgecolor='black',data=itc_sector_employment)
plt.title('ICT Sector Employment (%) 2019-2024')
plt.xlabel('City')
plt.ylabel('ICT Sector Employment (%)')
plt.xticks(rotation=45)
plt.show()

# Filter Rows each year (2019-2024)

year_2019 = df[df['Year']==2019]
year_2020 = df[df['Year']==2020]
year_2021 = df[df['Year']==2021]
year_2022 = df[df['Year']==2022]
year_2023 = df[df['Year']==2023]
year_2024 = df[df['Year']==2024]


# R&D Expenditure (% of GDP) (2019)
rd_expenditure_2019 = year_2019.groupby('City')['R&D Expenditure (% of GDP)'].sum().reset_index()
print('R&D Expenditure (% of GDP) (2019):\n',rd_expenditure_2019)

# Plot
plt.figure(figsize=(12,6))
plt.bar(rd_expenditure_2019['City'],rd_expenditure_2019['R&D Expenditure (% of GDP)'],color='lightgray',edgecolor='black')
plt.title('2019 R&D Expenditure (% of GDP) of All City')
plt.xlabel('City')
plt.ylabel('R&D Expenditure (% of GDP)')
plt.xticks(rotation=45)
plt.show()

# Patents per 100,000 Inhabitants (2019)
patents_2019 = year_2019.groupby('City')['Patents per 100,000 Inhabitants'].sum().reset_index()
print('Patents per 100,000 Inhabitants (2019)\n',patents_2019)

# Unemployment Rate (%) (2019)
unemployment_rate_2019 = year_2019.groupby('City')['Unemployment Rate (%)'].sum().reset_index()
print('Unemployment Rate (%) (2019):\n',unemployment_rate_2019)

# Youth Uemployment Rate (%) (2019)
youth_unemployment_rate_2019 = year_2019.groupby('City')['Youth Unemployment Rate (%)'].sum().reset_index()
print('Youth Unemployment Rate (%) (2019):\n',youth_unemployment_rate_2019)


# SME Employment (%) (2019)
sme_unemployment_2019 = year_2019.groupby('City')['SME Employment (%)'].sum().reset_index()
print('SME Employment (%) (2019),',sme_unemployment_2019)

# Tourism Sector Employment (%) (2019)
tourism_sector_employment_2019 = year_2019.groupby('City')['Tourism Sector Employment (%)'].sum().reset_index()
print('Tourism Sector Employment (%) (2019):\n',tourism_sector_employment_2019)

# ICT Sector Employment (%) (2019)
itc_sector_employment_2019 = year_2019.groupby('City')['ICT Sector Employment (%)'].sum().reset_index()
print('ICT Sector Employment (%) (2019):\n',itc_sector_employment_2019)


# R&D Expenditure (% of GDP) (2020)
rd_expenditure_2020 = year_2020.groupby('City')['R&D Expenditure (% of GDP)'].sum().reset_index()
print('R&D Expenditure (% of GDP):\n',rd_expenditure_2020)

# Patents per 100,000 Inhabitants (2020)
patents_2020 = year_2020.groupby('City')['Patents per 100,000 Inhabitants'].sum().reset_index()
print('Patents per 100,000 Inhabitants (2020):\n',patents_2020)

# Unemployment Rate (%) (2019)
unemployment_rate_2020 = year_2020.groupby('City')['Unemployment Rate (%)'].sum().reset_index()
print('Unemployment Rate (%) (2020):\n',unemployment_rate_2020)

# Youth Unemployment Rate (%) (2020)
youth_unemployment_rate_2020 = year_2020.groupby('City')['Youth Unemployment Rate (%)'].sum().reset_index()
print('Youth Unemployment Rate (%) (2020)\n',youth_unemployment_rate_2020)

# SME Employment (%) (2020)
sme_unemployment_2020 = year_2020.groupby('City')['SME Employment (%)'].sum().reset_index()
print('SME Employment (%) (2020)\n',sme_unemployment_2020)

# Tourism Sector Employment (%) (2020)
tourism_sector_employment_2020 = year_2020.groupby('City')['Tourism Sector Employment (%)'].sum().reset_index()
print('Tourism Sector Employment (%) (2020)\n',tourism_sector_employment_2020)


# ICT Sector Employment (%) (2020)
itc_sector_employment_2020 = year_2020.groupby('City')['ICT Sector Employment (%)'].sum().reset_index()
print('ICT Sector Employment (%)(2020)\n',itc_sector_employment_2020)


# R&D Expenditure (% of GDP) (2021)
rd_expenditure_2021 = year_2021.groupby('City')['R&D Expenditure (% of GDP)'].sum().reset_index()
print('R&D Expenditure (% of GDP)(2021):\n',rd_expenditure_2021)

plt.figure(figsize=(12,6))
plt.bar(rd_expenditure_2021['City'],rd_expenditure_2021['R&D Expenditure (% of GDP)'],color='navy',edgecolor='black')
plt.title('2021 City and R&D Expenditure (% of GDP)')
plt.xlabel('City')
plt.ylabel('R&D Expenditure (% of GDP)')
plt.xticks(rotation=45)
plt.show()


# Patents per 100,000 Inhabitants (2021)
patents_2021 = year_2021.groupby('City')['Patents per 100,000 Inhabitants'].sum().reset_index()
print('Patents per 100,000 Inhabitants (2021):\n',patents_2021)


# Unemployment Rate (%) (2021)
unemployment_rate_2021 = year_2021.groupby('City')['Unemployment Rate (%)'].sum().reset_index()
print('SME Employment (%) (2021):\n',unemployment_rate_2021)

# Youth Unemployment Rate (%) (2021)
youth_unemployment_rate_2021 = year_2021.groupby('City')['Youth Unemployment Rate (%)'].sum().reset_index()
print('SME Employment (%)(2021):\n',youth_unemployment_rate_2021)

# SME Employment (%) (2021)
sme_unemployment_2021 = year_2021.groupby('City')['SME Employment (%)'].sum().reset_index()
print('SME Employment (%) 2021:\n',sme_unemployment_2021)

# Tourism Sector Employment (%) (2021)
tourism_sector_employment_2021 = year_2021.groupby('City')['Tourism Sector Employment (%)'].sum().reset_index()
print('Tourism Sector Employment (%) (2021):\n',tourism_sector_employment_2021)

# ICT Sector Employment (%) (2021)
itc_sector_employment_2021 = year_2021.groupby('City')['ICT Sector Employment (%)'].sum().reset_index()
print('ICT Sector Employment (%) (2021):\n',itc_sector_employment_2021)

# R&D Expenditure (% of GDP) (2021)
rd_expenditure_2022 = year_2022.groupby('City')['R&D Expenditure (% of GDP)'].sum().reset_index()
print('R&D Expenditure (% of GDP) (2021):',rd_expenditure_2022)


# Patents per 100,000 Inhabitants (2022)
patents_2022 = year_2022.groupby('City')['Patents per 100,000 Inhabitants'].sum().reset_index()
print('Patents per 100,000 Inhabitants (2022):\n',patents_2022)

# Unemployment Rate (%) (2022)
unemployment_rate_2022 = year_2022.groupby('City')['Unemployment Rate (%)'].sum().reset_index()
print('Unemployment Rate (%) (2022):\n',unemployment_rate_2022)

# Youth Unemployment Rate (%) (2022)
youth_unemployment_rate_2022 = year_2022.groupby('City')['Youth Unemployment Rate (%)'].sum().reset_index()
print('Youth Unemployment Rate (%) (2022):\n',youth_unemployment_rate_2022)

# SME Employment (%) (2022)
sme_unemployment_2022 = year_2022.groupby('City')['SME Employment (%)'].sum().reset_index()
print('SME Employment (%) (2022):\n',sme_unemployment_2022)

# Tourism Sector Employment (%) (2022)
tourism_sector_employment_2022 = year_2022.groupby('City')['Tourism Sector Employment (%)'].sum().reset_index()
print('Tourism Sector Employment (%) (2022):\n',tourism_sector_employment_2022)

# ICT Sector Employment (%) (2022)
itc_sector_employment_2022 = year_2022.groupby('City')['ICT Sector Employment (%)'].sum().reset_index()
print('ICT Sector Employment (%) (2022):\n',itc_sector_employment_2022)


# R&D Expenditure (% of GDP) (2023)
rd_expenditure_2023 = year_2023.groupby('City')['R&D Expenditure (% of GDP)'].sum().reset_index()
print('R&D Expenditure (% of GDP) (2023):\n',rd_expenditure_2023)

# Patents per 100,000 Inhabitants (2023)
patents_2023 = year_2023.groupby('City')['Patents per 100,000 Inhabitants'].sum().reset_index()
print('Patents per 100,000 Inhabitants (2023):\n',patents_2023)

# Unemployment Rate (%) (2023)
unemployment_rate_2023 = year_2023.groupby('City')['Unemployment Rate (%)'].sum().reset_index()
print('Unemployment Rate (%) (2023):\n',unemployment_rate_2023)

# Youth Unemployment Rate (%) (2023)
youth_unemployment_rate_2023 = year_2023.groupby('City')['Youth Unemployment Rate (%)'].sum().reset_index()
print('Youth Unemployment Rate (%) (2023):\n',youth_unemployment_rate_2023)

# SME Employment (%) (2023)
sme_unemployment_2023 = year_2023.groupby('City')['SME Employment (%)'].sum().reset_index()
print('SME Employment (%) (2023):\n',sme_unemployment_2023)

# Tourism Sector Employment (%) (2023)
tourism_sector_employment_2023 = year_2023.groupby('City')['Tourism Sector Employment (%)'].sum().reset_index()
print('Tourism Sector Employment (%) (2023):\n',tourism_sector_employment_2023)

# ICT Sector Employment (%) (2023)
itc_sector_employment_2023 = year_2023.groupby('City')['ICT Sector Employment (%)'].sum().reset_index()
print('ICT Sector Employment (%) (2023):\n',itc_sector_employment_2023)

# R&D Expenditure (% of GDP) (2024)
rd_expenditure_2024 = year_2024.groupby('City')['R&D Expenditure (% of GDP)'].sum().reset_index()
print('R&D Expenditure (% of GDP) (2024):\n',rd_expenditure_2024)

# Patents per 100,000 Inhabitants (2024)
patents_2024 = year_2024.groupby('City')['Patents per 100,000 Inhabitants'].sum().reset_index()
print('Patents per 100,000 Inhabitants (2024):\n',patents_2024)


# Unemployment Rate (%) (2024)
unemployment_rate_2024 = year_2024.groupby('City')['Unemployment Rate (%)'].sum().reset_index()
print('Unemployment Rate (%) (2024):\n',unemployment_rate_2024)


# 'Youth Unemployment Rate (%) (2024)
youth_unemployment_rate_2024 = year_2024.groupby('City')['Youth Unemployment Rate (%)'].sum().reset_index()
print('Youth Unemployment Rate (%) (2024):\n',youth_unemployment_rate_2024)

# SME Employment (%) (2024)
sme_unemployment_2024 = year_2024.groupby('City')['SME Employment (%)'].sum().reset_index()
print('SME Employment (%) (2024)',sme_unemployment_2024)

# Tourism Sector Employment (%) (2024)
tourism_sector_employment_2024 = year_2024.groupby('City')['Tourism Sector Employment (%)'].sum().reset_index()
print('Tourism Sector Employment (%) (2024):\n',tourism_sector_employment_2024)

# ICT Sector Employment (%) (2024)
itc_sector_employment_2024 = year_2024.groupby('City')['ICT Sector Employment (%)'].sum().reset_index()
print('ICT Sector Employment (%) (2024)',itc_sector_employment_2024)





# Grouping Variable by City Name
#City Ahmedabad Report 2019 to 2024
city_ahmedabad = df[df['City']=='Ahmedabad']

# City Ahmedabad R&D Expenditure 2019-2024
city_ahmedabad_rd = city_ahmedabad.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
print('City Ahmedabad R&D Expenditure 2019-2024:\n',city_ahmedabad_rd)

# Plot
plt.figure(figsize=(12,6))
sns.lineplot(x='Year',y='R&D Expenditure (% of GDP)',color='purple',marker='o',data=city_ahmedabad_rd)
plt.title('City Ahmedabad R&D Expenditure 2019-2024')
plt.xlabel('Year')
plt.ylabel('R&D Expenditure (% of GDP)')
plt.show()

# City Ahmedabad Patents per 100,000 Inhabitants 2019-2024
city_ahmedabad_patents = city_ahmedabad.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
print('City Ahmedabad Patents per 100,000 Inhabitants 2019-2024:\n',city_ahmedabad_patents)

# City Ahmedabad Unemployment Rate 2019-2024
city_ahmedabad_unemployment_rate = city_ahmedabad.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
print('City Ahmedabad Unemployment Rate 2019-2024:\n',city_ahmedabad_unemployment_rate)

# City Ahmedabad Youth Unemployment Rate 2019-2024
city_ahmedabad_youth_unemployment = city_ahmedabad.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
print('City Ahmedabad Youth Unemployment Rate 2019-2024:\n',city_ahmedabad_youth_unemployment)

# City Ahmedabad SME Employment 2019-2024
city_ahmedabad_sme = city_ahmedabad.groupby('Year')['SME Employment (%)'].sum().reset_index()
print('City Ahmedabad Youth SME Employment 2019-2024:\n',city_ahmedabad_sme)

# City Ahmedabad Tourism 2019-2024
city_ahmedabad_tourism = city_ahmedabad.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
print('City Ahmedabad Tourism 2019-2024:\n',city_ahmedabad_tourism)


# City Ahmedabad ICT Sector Employment 2019-2024
city_ahmedabad_ict = city_ahmedabad.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()
print('City Ahmedabad ICT Sector Employment 2019-2024:\n',city_ahmedabad_ict)


#City Bengaluru Report 2019 to 2024

city_bengaluru = df[df['City']=='Bengaluru']

# City Bengaluru R&D Expenditure 2019-2024
city_bengaluru_rd = city_bengaluru.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
print('City Bengaluru R&D Expenditure 2019-2024:\n',city_bengaluru_rd)

# City Bengaluru Patenets are Inhabitatns 2019-2024
city_bengaluru_patents = city_bengaluru.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
print('City Bengaluru Patenets are Inhabitatns 2019-2024:\n',city_bengaluru_patents)

# City Bengaluru Unemployment Rate 2019-2024
city_bengaluru_unemployment_rate = city_bengaluru.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
print('City Bengaluru Unemployment Rate 2019-2024:\n',city_bengaluru_unemployment_rate)

# City Bengaluru Youth Unemployment 2019-2024
city_bengaluru_youth_unemployment = city_bengaluru.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
print('City Bengaluru Youth Unemployment 2019-2024:\n',city_bengaluru_youth_unemployment)

# City Bengaluru SME Employment 2019-2024
city_bengaluru_sme = city_bengaluru.groupby('Year')['SME Employment (%)'].sum().reset_index()
print('City Bengaluru SME Employment 2019-2024:\n',city_bengaluru_sme)

# City Bengaluru Tourism Sector Employeement 2019-2020
city_bengaluru_tourism = city_bengaluru.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
print('City Bengaluru Tourism Sector Employeement 2019-2020:\n',city_bengaluru_tourism)

# City Bengaluru ICT sector employment 2019-2024
city_bengaluru_ict = city_bengaluru.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()
print('City Bengaluru ICT sector employment 2019-2024:\n',city_bengaluru_ict)

#City Mumbai Report 2019 to 2024

city_mumbai = df[df['City']=='Mumbai']

# City Mumbai R&D Expenditure 2019-2024
city_mumbai_rd = city_mumbai.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
print('City Mumbai R&D Expenditure 2019-2024:\n',city_mumbai_rd)

# City Mumbai Patents per Inhabitants 2019-2024
city_mumbai_patents = city_mumbai.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
print('City Mumbai Patents per Inhabitants 2019-2024:\n',city_mumbai_patents)

# City Mumbai Unemployment Rate 2019-2024
city_mumbai_unemployment_rate = city_mumbai.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
print('City Mumbai Unemployment Rate 2019-2024:\n',city_mumbai_unemployment_rate)

# City Mumbai Youth Unemployment Rate 2019-2024
city_mumbai_youth_unemployment = city_mumbai.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
print('City Mumbai Youth Unemployment Rate 2019-2024:\n',city_mumbai_youth_unemployment)

# City Mumbai SME Employment 2019-2024
city_mumbai_sme = city_mumbai.groupby('Year')['SME Employment (%)'].sum().reset_index()
print('City Mumbai SME Employment 2019-2024:\n',city_mumbai_sme)

# City Mumbai Tourism Sector Employment 2019-2024
city_mumbai_tourism = city_mumbai.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
print('City Mumbai Tourism Sector Employment 2019-2024:\n',city_mumbai_tourism)

# City Mumbai ICT Sector Employment 2019-2024
city_mumbai_ict = city_mumbai.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()
print('City Mumbai ICT Sector Employment 2019-2024:\n',city_mumbai_ict)

#City Hyderabad Report 2019 to 2024

city_hyderabad = df[df['City']=='Hyderabad']

# City Hyderabad R&D Expenditure 2019-2024
city_hyderabad_rd = city_hyderabad.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
print('City Hyderabad R&D Expenditure 2019-2024:\n',city_hyderabad_rd)

# City Hyderabad Patents Inhabitants 2019-2024
city_hyderabad_patents = city_hyderabad.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
print('City Hyderabad Patents Inhabitants 2019-2024:\n',city_hyderabad_patents)

# City Hyderabad Unemployment Rate 2019-2024
city_hyderabad_unemployment_rate =city_hyderabad.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
print('City Hyderabad Unemployment Rate 2019-2024:\n',city_hyderabad_unemployment_rate)

# City Hyderabad Youth Unemployment Rate 2019-2024
city_hyderabad_youth_unemployment = city_hyderabad.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
print('City Hyderabad Youth Unemployment Rate 2019-2024:\n',city_hyderabad_youth_unemployment)

# City Hyderabad SME Employment 2019-2024
city_hyderabad_sme = city_hyderabad.groupby('Year')['SME Employment (%)'].sum().reset_index()
print('City Hyderabad SME Hyderabad 2019-2024:\n',city_hyderabad_sme)

# City Hyderabad Tourism Sector Employment 2019-2024
city_hyderabad_tourism = city_hyderabad.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
print(' City Hyderabad Tourism Sector Employment 2019-2024:\n',city_hyderabad_tourism)

# City Hyderabad ICT Sector Employment 2019-2024
city_hyderabad_ict = city_hyderabad.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()
print('City Hyderabad ICT Sector Employment 2019-2024:\n',city_hyderabad_ict)

#City Chennai Report 2019 to 2024

city_chennai = df[df['City']=='Chennai']

city_chennai_rd = city_chennai.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_chennai_patents =city_chennai.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_chennai_unemployment_rate = city_chennai.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_chennai_youth_unemployment = city_chennai.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_chennai_sme = city_chennai.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_chennai_tourism = city_chennai.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_chennai_ict = city_chennai.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

#City Kolkata Report 2019 to 2024

city_kolkata = df[df['City']=='Kolkata']

city_kolkata_rd = city_kolkata.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_kolkata_patents =city_kolkata.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_kolkata_unemployment_rate = city_kolkata.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_kolkata_youth_unemployment = city_kolkata.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_kolkata_sme = city_kolkata.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_kolkata_tourism = city_kolkata.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_kolkata_ict = city_kolkata.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

# City Delhi report 2019 to 2024

city_delhi = df[df['City']=='Delhi']

city_delhi_rd = city_delhi.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_delhi_patents = city_delhi.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_delhi_unemployment_rate = city_delhi.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_delhi_youth_unemployment = city_delhi.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_delhi_sme = city_delhi.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_delhi_tourism = city_delhi.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_delhi_ict = city_delhi.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

# City Pune report 2019 to 2024

city_pune = df[df['City']=='Pune']

city_pune_rd = city_pune.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_pune_patents = city_pune.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_pune_unemployment_rate = city_pune.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_pune_youth_unemployment = city_pune.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_pune_sme = city_pune.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_pune_tourism = city_pune.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_pune_ict = city_pune.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()


# City Surat report 2019 to 2024

city_surat = df[df['City']=='Surat']

city_surat_rd = city_surat.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_surat_patents = city_surat.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_surat_unemployment_rate = city_surat.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_surat_youth_unemployment = city_surat.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_surat_sme = city_surat.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_surat_tourism = city_surat.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_surat_ict = city_surat.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

# City Jaipur report 2019 to 2024

city_jaipur = df[df['City']=='Jaipur']

city_jaipur_rd = city_jaipur.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_jaipur_patents = city_jaipur.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_jaipur_unemployment_rate = city_jaipur.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_jaipur_youth_unemployment = city_jaipur.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_jaipur_sme = city_jaipur.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_jaipur_tourism = city_jaipur.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_jaipur_ict = city_jaipur.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

# City Lucknow report 2019 to 2024

city_lucknow = df[df['City']=='Lucknow']

city_lucknow_rd = city_lucknow.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_lucknow_patents = city_lucknow.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_lucknow_unemployment_rate = city_lucknow.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_lucknow_youth_unemployment = city_lucknow.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_lucknow_sme = city_lucknow.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_lucknow_tourism = city_lucknow.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_lucknow_ict = city_lucknow.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

# City Kanpur report 2019 to 2024

city_kanpur = df[df['City']=='Kanpur']

city_kanpur_rd = city_kanpur.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_kanpur_patents = city_kanpur.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_kanpur_unemployment_rate = city_kanpur.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_kanpur_youth_unemployment = city_kanpur.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_kanpur_sme = city_kanpur.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_kanpur_tourism = city_kanpur.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_kanpur_ict = city_kanpur.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

# City Nagpur report 2019 to 2024

city_nagpur = df[df['City']=='Nagpur']

city_nagpur_rd = city_nagpur.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_nagpur_patents = city_nagpur.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_nagpur_unemployment_rate = city_nagpur.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_nagpur_youth_unemployment = city_nagpur.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_nagpur_sme = city_nagpur.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_nagpur_tourism = city_nagpur.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_nagpur_ict = city_nagpur.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

#City Indore report 2019 to 2024

city_indore = df[df['City']=='Indore']

city_indore_rd = city_indore.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_indore_patents = city_indore.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_indore_unemployment_rate = city_indore.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_indore_youth_unemployment = city_indore.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_indore_sme = city_indore.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_indore_tourism = city_indore.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_indore_ict = city_indore.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

# City Bhopal report 2019 to 2024

city_bhopal = df[df['City']=='Bhopal']

city_bhopal_rd = city_bhopal.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_bhopal_patents = city_bhopal.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_bhopal_unemployment_rate = city_bhopal.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_bhopal_youth_unemployment = city_bhopal.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_bhopal_sme = city_bhopal.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_bhopal_tourism = city_bhopal.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_bhopal_ict = city_bhopal.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

#City Patna report 2019 to 2024

city_patna = df[df['City']=='Patna']

city_patna_rd = city_patna.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_patna_patents = city_patna.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_patna_unemployment_rate = city_patna.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_patna_youth_unemployment = city_patna.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_patna_sme = city_patna.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_patna_tourism = city_patna.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_patna_ict = city_patna.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

# City Vadodara report 2019 to 2024

city_vadodara = df[df['City']=='Vadodara']

city_vadodara_rd = city_vadodara.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_vadodara_patents = city_vadodara.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_vadodara_unemployment_rate = city_vadodara.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_vadodara_youth_unemployment = city_vadodara.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_vadodara_sme = city_vadodara.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_vadodara_tourism = city_vadodara.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_vadodara_ict = city_vadodara.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

# City Ludhiana report 2019 to 2024

city_ludhiana = df[df['City']=='Ludhiana']

city_ludhiana_rd = city_ludhiana.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_ludhiana_patents = city_ludhiana.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_ludhiana_unemployment_rate = city_ludhiana.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_ludhiana_youth_unemployment = city_ludhiana.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_ludhiana_sme = city_ludhiana.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_ludhiana_tourism = city_ludhiana.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_ludhiana_ict = city_ludhiana.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

# City Agra report 2019 to 2024

city_agra = df[df['City']=='Agra']

city_agra_rd = city_agra.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_agra_patents = city_agra.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_agra_unemployment_rate = city_agra.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_agra_youth_unemployment = city_agra.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_agra_sme = city_agra.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_agra_tourism = city_agra.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_agra_ict = city_agra.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

# City Nashik report 2019 to 2024

city_nashik = df[df['City']=='Nashik']

city_nashik_rd = city_nashik.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_nashik_patents = city_nashik.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_nashik_unemployment_rate = city_nashik.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_nashik_youth_unemployment = city_nashik.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_nashik_sme = city_nashik.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_nashik_tourism = city_nashik.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_nashik_ict = city_nashik.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

# City Faridabad report 2019 to 2024

city_faridabad = df[df['City']=='Faridabad']

city_faridabad_rd = city_faridabad.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_faridabad_patents = city_faridabad.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_faridabad_unemployment_rate = city_faridabad.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_faridabad_youth_unemployment = city_faridabad.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_faridabad_sme = city_faridabad.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_faridabad_tourism = city_faridabad.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_faridabad_ict = city_faridabad.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

# City Meerut report 2019 to 2024

city_meerut = df[df['City']=='Meerut']

city_meerut_rd = city_meerut.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_meerut_patents = city_meerut.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_meerut_unemployment_rate = city_meerut.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_meerut_youth_unemployment = city_meerut.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_meerut_sme = city_meerut.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_meerut_tourism = city_meerut.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_meerut_ict = city_meerut.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

# City Rajkot report 2019 to 2024

city_rajkot = df[df['City']=='Rajkot']

city_rajkot_rd = city_rajkot.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_rajkot_patents = city_rajkot.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_rajkot_unemployment_rate = city_rajkot.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_rajkot_youth_unemployment = city_rajkot.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_rajkot_sme = city_rajkot.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_rajkot_tourism = city_rajkot.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_rajkot_ict = city_rajkot.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

# City Varanasi report 2019 to 2024

city_varanasi = df[df['City']=='Varanasi']

city_varanasi_rd = city_varanasi.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_varanasi_patents = city_varanasi.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_varanasi_unemployment_rate = city_varanasi.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_varanasi_youth_unemployment = city_varanasi.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_varanasi_sme = city_varanasi.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_varanasi_tourism = city_varanasi.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_varanasi_ict = city_varanasi.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

# City Srinagar report 2019 to 2024

city_srinagar = df[df['City']=='Srinagar']

city_srinagar_rd = city_srinagar.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_srinagar_patents = city_srinagar.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_srinagar_unemployment_rate = city_srinagar.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_srinagar_youth_unemployment = city_srinagar.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_srinagar_sme = city_srinagar.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_srinagar_tourism = city_srinagar.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_srinagar_ict = city_srinagar.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

# City Aurangabad report 2019 to 2024

city_aurangabad = df[df['City']=='Aurangabad']

city_aurangabad_rd = city_aurangabad.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_aurangabad_patents = city_aurangabad.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_aurangabad_unemployment_rate = city_aurangabad.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_aurangabad_youth_unemployment = city_aurangabad.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_aurangabad_sme = city_aurangabad.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_aurangabad_tourism = city_aurangabad.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_aurangabad_ict = city_aurangabad.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

# City Dhanbad report 2019 to 2024

city_dhanbad = df[df['City']=='Dhanbad']

city_dhanbad_rd = city_dhanbad.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_dhanbad_patents = city_dhanbad.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_dhanbad_unemployment_rate = city_dhanbad.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_dhanbad_youth_unemployment = city_dhanbad.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_dhanbad_sme = city_dhanbad.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_dhanbad_tourism = city_dhanbad.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_dhanbad_ict = city_dhanbad.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

# City Amritsar report 2019 to 2024

city_amritsar = df[df['City']=='Amritsar']

city_amritsar_rd = city_amritsar.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_amritsar_patents = city_amritsar.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_amritsar_unemployment_rate = city_amritsar.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_amritsar_youth_unemployment = city_amritsar.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_amritsar_sme = city_amritsar.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_amritsar_tourism = city_amritsar.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_amritsar_ict = city_amritsar.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

# City Allahabad report 2019 to 2024

city_allahabad = df[df['City']=='Allahabad']

city_allahabad_rd = city_allahabad.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_allahabad_patents = city_allahabad.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_allahabad_unemployment_rate = city_allahabad.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_allahabad_youth_unemployment = city_allahabad.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_allahabad_sme = city_allahabad.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_allahabad_tourism = city_allahabad.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_allahabad_ict = city_allahabad.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()

# City Ranchi Report 2019 to 2024

city_ranchi = df[df['City']=='Ranchi']

city_ranchi_rd = city_ranchi.groupby('Year')['R&D Expenditure (% of GDP)'].sum().reset_index()
city_ranchi_patents = city_ranchi.groupby('Year')['Patents per 100,000 Inhabitants'].sum().reset_index()
city_ranchi_unemployment_rate = city_ranchi.groupby('Year')['Unemployment Rate (%)'].sum().reset_index()
city_ranchi_youth_unemployment = city_ranchi.groupby('Year')['Youth Unemployment Rate (%)'].sum().reset_index()
city_ranchi_sme = city_ranchi.groupby('Year')['SME Employment (%)'].sum().reset_index()
city_ranchi_tourism = city_ranchi.groupby('Year')['Tourism Sector Employment (%)'].sum().reset_index()
city_ranchi_ict = city_ranchi.groupby('Year')['ICT Sector Employment (%)'].sum().reset_index()




